{
  "name": "jshw13.github.io",
  "version": "1.0.0",
  "description": "Eat-Da-Burger",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jude626/JSHW13.github.io.git"
  },
  "author": "Jude Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jude626/JSHW13.github.io/issues"
  },
  "homepage": "https://github.com/Jude626/JSHW13.github.io#readme"
}
